VITE_SUPABASE_PROJECT_ID="jecuaqdjimmqyflfokqw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImplY3VhcWRqaW1tcXlmbGZva3F3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwODI5MzIsImV4cCI6MjA3NDY1ODkzMn0.423JRru0aecJY72nY-rffkaNBM3kaCLOlMwM9YM5Tgw"
VITE_SUPABASE_URL="https://jecuaqdjimmqyflfokqw.supabase.co"
